application {
  name = "Spark JDBC Hive Integration"
  warehouse = "file:${system:user.dir}/spark-warehouse"
  master = "local[*]"
  defaultWorkingDir = "/tmp"
}

jdbc {
  driver = "org.h2.Driver"
  username = "SA"
  password = ""
  baseUrl = "jdbc:h2:file:./target/"

  planes {
    table = "PLANES"
    url = ${jdbc.baseUrl}${jdbc.planes.table}
  }

  result {
    table = "RESULT"
    url = ${jdbc.baseUrl}${jdbc.result.table}
  }
}
